
 spring.datasource.platform=postgres
 spring.jpa.show-sql=false
 spring.database.driverClassName=org.postgresql.Driver
 spring.datasource.url= jdbc:postgresql://bookshelf.postgres.database.azure.com:5432/postgres
 spring.datasource.username=
 spring.datasource.password=

